Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: eric
Build-Jdk: 1.6.0_38-ea
Extension-Name: sonar
Implementation-Title: sonar
Implementation-Version: 2.0.1
Plugin-Class: hudson.plugins.sonar.SonarPlugin
Short-Name: sonar
Long-Name: Jenkins Sonar Plugin
Url: http://docs.codehaus.org/display/SONAR/Hudson+and+Jenkins+Plugin
Compatible-Since-Version: 1.2
Plugin-Version: 2.0.1
Hudson-Version: 1.344
Plugin-Dependencies: maven-plugin:1.344
Plugin-Developers: Evgeny Mandrikov:godin:mandrikov@gmail.com,Simon Br
 andhof:sbrandhof:simon.brandhof@gmail.com,David Gageot:dgageot:david@
 gageot.net,Julien Henry:henryju:henryju@yahoo.fr

